token literal names:
null
null
'schema'
'topic'
'def'
'up'
'down'
'{'
'}'
null

token symbolic names:
null
WS
OP_SCHEMA
OP_TOPIC
FUNCTION_DEF
FUNCTION_UP
FUNCTION_DOWN
FUNCTION_OPEN_CODE_BLOCK
FUNCTION_CLOSE_CODE_BLOCK
BODY

rule names:
migration_type
operation
op_body
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 23, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 4, 5, 3, 2, 7, 8, 2, 18, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 8, 18, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 9, 3, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 7, 9, 2, 2, 15, 16, 7, 11, 2, 2, 16, 17, 7, 10, 2, 2, 17, 7, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 5, 6, 4, 2, 21, 9, 3, 2, 2, 2, 2]