token literal names:
null
null
null
'='
'schema'
'topic'
'def'
'up'
'down'
'{'
'}'

token symbolic names:
null
WS
BODY
ASSIGN
OP_SCHEMA
OP_TOPIC
FUNCTION_DEF
FUNCTION_UP
FUNCTION_DOWN
FUNCTION_OPEN_CODE_BLOCK
FUNCTION_CLOSE_CODE_BLOCK

rule names:
WS
BODY
ASSIGN
OP_SCHEMA
OP_TOPIC
FUNCTION_DEF
FUNCTION_UP
FUNCTION_DOWN
FUNCTION_OPEN_CODE_BLOCK
FUNCTION_CLOSE_CODE_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 2, 3, 2, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 3, 4, 2, 11, 12, 34, 34, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 2, 2, 2, 29, 4, 3, 2, 2, 2, 30, 32, 4, 99, 124, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 63, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 117, 2, 2, 38, 39, 7, 101, 2, 2, 39, 40, 7, 106, 2, 2, 40, 41, 7, 103, 2, 2, 41, 42, 7, 111, 2, 2, 42, 43, 7, 99, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 118, 2, 2, 45, 46, 7, 113, 2, 2, 46, 47, 7, 114, 2, 2, 47, 48, 7, 107, 2, 2, 48, 49, 7, 101, 2, 2, 49, 12, 3, 2, 2, 2, 50, 51, 7, 102, 2, 2, 51, 52, 7, 103, 2, 2, 52, 53, 7, 104, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 119, 2, 2, 55, 56, 7, 114, 2, 2, 56, 16, 3, 2, 2, 2, 57, 58, 7, 102, 2, 2, 58, 59, 7, 113, 2, 2, 59, 60, 7, 121, 2, 2, 60, 61, 7, 112, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 7, 125, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 7, 127, 2, 2, 65, 22, 3, 2, 2, 2, 5, 2, 26, 33, 3, 8, 2, 2]