token literal names:
null
'def'
'up'
'down'
null
null
'='
';'
'SchemaMigration'
'TopicMigration'
null
'{'
'}'

token symbolic names:
null
null
null
null
WS
ID
ASSIGN
SEMICOLON
SCHEMA_MIGRATION_LITERAL
TOPIC_MIGRATION_LITERAL
OP_LITERAL
FUNCTION_OPEN_CODE_BLOCK
FUNCTION_CLOSE_CODE_BLOCK

rule names:
migration
apply_function
revert_function
code_block
method


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 29, 10, 5, 13, 5, 14, 5, 30, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 33, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 13, 7, 12, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 5, 6, 4, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 9, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 9, 2, 2, 25, 7, 3, 2, 2, 2, 26, 28, 7, 13, 2, 2, 27, 29, 5, 10, 6, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 14, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 9, 2, 2, 36, 11, 3, 2, 2, 2, 3, 30]