token literal names:
null
'def'
'up'
'down'
null
null
'='
';'
'SchemaMigration'
'TopicMigration'
null
'{'
'}'

token symbolic names:
null
null
null
null
WS
ID
ASSIGN
SEMICOLON
SCHEMA_MIGRATION_LITERAL
TOPIC_MIGRATION_LITERAL
OP_LITERAL
FUNCTION_OPEN_CODE_BLOCK
FUNCTION_CLOSE_CODE_BLOCK

rule names:
T__0
T__1
T__2
WS
ID
ASSIGN
SEMICOLON
SCHEMA_MIGRATION_LITERAL
TOPIC_MIGRATION_LITERAL
OP_LITERAL
FUNCTION_OPEN_CODE_BLOCK
FUNCTION_CLOSE_CODE_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 96, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 3, 5, 3, 5, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 89, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 2, 98, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 71, 3, 2, 2, 2, 21, 88, 3, 2, 2, 2, 23, 92, 3, 2, 2, 2, 25, 94, 3, 2, 2, 2, 27, 28, 7, 102, 2, 2, 28, 29, 7, 103, 2, 2, 29, 30, 7, 104, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 119, 2, 2, 32, 33, 7, 114, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 102, 2, 2, 35, 36, 7, 113, 2, 2, 36, 37, 7, 121, 2, 2, 37, 38, 7, 112, 2, 2, 38, 8, 3, 2, 2, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 5, 2, 2, 45, 10, 3, 2, 2, 2, 46, 48, 9, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 12, 3, 2, 2, 2, 51, 52, 7, 63, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 61, 2, 2, 54, 16, 3, 2, 2, 2, 55, 56, 7, 85, 2, 2, 56, 57, 7, 101, 2, 2, 57, 58, 7, 106, 2, 2, 58, 59, 7, 103, 2, 2, 59, 60, 7, 111, 2, 2, 60, 61, 7, 99, 2, 2, 61, 62, 7, 79, 2, 2, 62, 63, 7, 107, 2, 2, 63, 64, 7, 105, 2, 2, 64, 65, 7, 116, 2, 2, 65, 66, 7, 99, 2, 2, 66, 67, 7, 118, 2, 2, 67, 68, 7, 107, 2, 2, 68, 69, 7, 113, 2, 2, 69, 70, 7, 112, 2, 2, 70, 18, 3, 2, 2, 2, 71, 72, 7, 86, 2, 2, 72, 73, 7, 113, 2, 2, 73, 74, 7, 114, 2, 2, 74, 75, 7, 107, 2, 2, 75, 76, 7, 101, 2, 2, 76, 77, 7, 79, 2, 2, 77, 78, 7, 107, 2, 2, 78, 79, 7, 105, 2, 2, 79, 80, 7, 116, 2, 2, 80, 81, 7, 99, 2, 2, 81, 82, 7, 118, 2, 2, 82, 83, 7, 107, 2, 2, 83, 84, 7, 113, 2, 2, 84, 85, 7, 112, 2, 2, 85, 20, 3, 2, 2, 2, 86, 89, 5, 17, 9, 2, 87, 89, 5, 19, 10, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 15, 8, 2, 91, 22, 3, 2, 2, 2, 92, 93, 7, 125, 2, 2, 93, 24, 3, 2, 2, 2, 94, 95, 7, 127, 2, 2, 95, 26, 3, 2, 2, 2, 6, 2, 42, 49, 88, 3, 8, 2, 2]