token literal names:
null
'def'
'up'
'down'
'('
')'
','
'"'
null
null
'='
';'
'SchemaMigration'
'TopicMigration'
null
'{'
'}'

token symbolic names:
null
null
null
null
null
null
null
null
WS
ID
ASSIGN
SEMICOLON
SCHEMA_MIGRATION_LITERAL
TOPIC_MIGRATION_LITERAL
OP_LITERAL
FUNCTION_OPEN_CODE_BLOCK
FUNCTION_CLOSE_CODE_BLOCK

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
WS
ID
ASSIGN
SEMICOLON
SCHEMA_MIGRATION_LITERAL
TOPIC_MIGRATION_LITERAL
OP_LITERAL
FUNCTION_OPEN_CODE_BLOCK
FUNCTION_CLOSE_CODE_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 18, 112, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 57, 10, 9, 13, 9, 14, 9, 58, 3, 9, 3, 9, 3, 10, 6, 10, 64, 10, 10, 13, 10, 14, 10, 65, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 105, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 2, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 2, 114, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 42, 3, 2, 2, 2, 9, 47, 3, 2, 2, 2, 11, 49, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 63, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 69, 3, 2, 2, 2, 25, 71, 3, 2, 2, 2, 27, 87, 3, 2, 2, 2, 29, 104, 3, 2, 2, 2, 31, 108, 3, 2, 2, 2, 33, 110, 3, 2, 2, 2, 35, 36, 7, 102, 2, 2, 36, 37, 7, 103, 2, 2, 37, 38, 7, 104, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 119, 2, 2, 40, 41, 7, 114, 2, 2, 41, 6, 3, 2, 2, 2, 42, 43, 7, 102, 2, 2, 43, 44, 7, 113, 2, 2, 44, 45, 7, 121, 2, 2, 45, 46, 7, 112, 2, 2, 46, 8, 3, 2, 2, 2, 47, 48, 7, 42, 2, 2, 48, 10, 3, 2, 2, 2, 49, 50, 7, 43, 2, 2, 50, 12, 3, 2, 2, 2, 51, 52, 7, 46, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 36, 2, 2, 54, 16, 3, 2, 2, 2, 55, 57, 9, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 9, 2, 2, 61, 18, 3, 2, 2, 2, 62, 64, 9, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 20, 3, 2, 2, 2, 67, 68, 7, 63, 2, 2, 68, 22, 3, 2, 2, 2, 69, 70, 7, 61, 2, 2, 70, 24, 3, 2, 2, 2, 71, 72, 7, 85, 2, 2, 72, 73, 7, 101, 2, 2, 73, 74, 7, 106, 2, 2, 74, 75, 7, 103, 2, 2, 75, 76, 7, 111, 2, 2, 76, 77, 7, 99, 2, 2, 77, 78, 7, 79, 2, 2, 78, 79, 7, 107, 2, 2, 79, 80, 7, 105, 2, 2, 80, 81, 7, 116, 2, 2, 81, 82, 7, 99, 2, 2, 82, 83, 7, 118, 2, 2, 83, 84, 7, 107, 2, 2, 84, 85, 7, 113, 2, 2, 85, 86, 7, 112, 2, 2, 86, 26, 3, 2, 2, 2, 87, 88, 7, 86, 2, 2, 88, 89, 7, 113, 2, 2, 89, 90, 7, 114, 2, 2, 90, 91, 7, 107, 2, 2, 91, 92, 7, 101, 2, 2, 92, 93, 7, 79, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 105, 2, 2, 95, 96, 7, 116, 2, 2, 96, 97, 7, 99, 2, 2, 97, 98, 7, 118, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 112, 2, 2, 101, 28, 3, 2, 2, 2, 102, 105, 5, 25, 13, 2, 103, 105, 5, 27, 14, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 5, 23, 12, 2, 107, 30, 3, 2, 2, 2, 108, 109, 7, 125, 2, 2, 109, 32, 3, 2, 2, 2, 110, 111, 7, 127, 2, 2, 111, 34, 3, 2, 2, 2, 6, 2, 58, 65, 104, 3, 8, 2, 2]