token literal names:
null
'def'
'up'
'down'
'var'
'"'
'('
')'
','
null
null
'='
';'
'SchemaMigration'
'TopicMigration'
'AccessMigration'
null
'{'
'}'

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
ID
ASSIGN
SEMICOLON
SCHEMA_MIGRATION_LITERAL
TOPIC_MIGRATION_LITERAL
ACCESS_MIGRATION_LITERAL
OP_LITERAL
FUNCTION_OPEN_CODE_BLOCK
FUNCTION_CLOSE_CODE_BLOCK

rule names:
migration
apply_function
revert_function
code_block
variable
method
params_with_comma
last_param
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 38, 10, 5, 13, 5, 14, 5, 39, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 3, 9, 5, 9, 68, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 74, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 71, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 21, 7, 18, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 5, 6, 4, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 14, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 14, 2, 2, 33, 7, 3, 2, 2, 2, 34, 37, 7, 19, 2, 2, 35, 38, 5, 12, 7, 2, 36, 38, 5, 10, 6, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 12, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 14, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 14, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 5, 18, 10, 2, 59, 60, 7, 10, 2, 2, 60, 62, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 18, 10, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 12, 2, 2, 71, 74, 7, 7, 2, 2, 72, 74, 7, 12, 2, 2, 73, 69, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 7, 37, 39, 63, 67, 73]