token literal names:
null
'def'
'up'
'down'
'('
')'
','
'"'
null
null
'='
';'
'SchemaMigration'
'TopicMigration'
null
'{'
'}'

token symbolic names:
null
null
null
null
null
null
null
null
WS
ID
ASSIGN
SEMICOLON
SCHEMA_MIGRATION_LITERAL
TOPIC_MIGRATION_LITERAL
OP_LITERAL
FUNCTION_OPEN_CODE_BLOCK
FUNCTION_CLOSE_CODE_BLOCK

rule names:
migration
apply_function
revert_function
code_block
method
params_with_comma
last_param
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 35, 10, 5, 13, 5, 14, 5, 36, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 8, 5, 8, 57, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 57, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 19, 7, 16, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 5, 6, 4, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 13, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 13, 2, 2, 31, 7, 3, 2, 2, 2, 32, 34, 7, 17, 2, 2, 33, 35, 5, 10, 6, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 18, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 13, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 5, 16, 9, 2, 48, 49, 7, 8, 2, 2, 49, 51, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 5, 16, 9, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 7, 9, 2, 2, 61, 17, 3, 2, 2, 2, 5, 36, 52, 56]